{
  "name": "@patoi/oss-cache",
  "version": "1.1.2",
  "description": "Node.js memory cache with TTL",
  "homepage": "https://github.com/patoi/oss-cache",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "Node.js",
    "memcache",
    "memory",
    "cache",
    "open source"
  ],
  "author": "István Pató",
  "license": "MIT",
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=20.15.0",
    "pnpm": ">=9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,cjs,json,yml}": "prettier --write --plugin-search-dir=.",
    "*.{js,cjs}": "eslint --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:patoi/oss-cache.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "test": "mocha -c \"./**/*.spec.js\"",
    "format:check": "prettier --check --plugin-search-dir=. . ",
    "format": "prettier --write --plugin-search-dir=. .",
    "lint": "eslint --ignore-path .gitignore .",
    "prepare-release": "git pull && pnpm install --frozen-lockfile --offline && pnpm format:check && pnpm lint && pnpm test",
    "release": "pnpm prepare-release && HUSKY=0 semantic-release --no-ci && pnpm post-release",
    "post-release": "git push && git push --tags && echo 'released: '$npm_package_version",
    "cm": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "semantic-release": "^24.0.0",
    "sinon": "^18.0.0"
  }
}
